# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml music theory library based on circle of fifths"
description:
  "A comprehensive music theory library providing types and functions for working with notes, intervals, scales, chords, and the circle of fifths. Designed for music applications, educational tools, and algorithmic composition."
maintainer: ["laradiopotin@gmail.com"]
authors: ["Dario Pinto"]
license: "ISC"
homepage: "https://github.com/dariocp/ocaml-music-theory"
bug-reports: "https://github.com/dariocp/ocaml-music-theory/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0" & >= "3.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariocp/ocaml-music-theory.git"
