# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A graphical user interface executable"
description:
  "The OCaml Assistant for MUSic Exploration is an interactive GUI tool entirely made in OCaml. Its goal is to ease as much as possible the process of learning music theory on your own. It is based on the lambda-term GUI library - for now only it features a few widgets designed to assist you in learning music theory on a string instruments. E.G.: fretboard display, note patterns and chord diagrams."
maintainer: ["Dario Pinto <laradiopotin@gmail.com>"]
authors: ["Dario Pinto <laradiopotin@gmail.com>"]
license: "ISC"
tags: ["ocamuse" "music" "interactive" "graphical" "gui"]
homepage: "404"
doc: "TODO/ocamuse"
bug-reports: "https://github.com/RadioPotin/ocamuse/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "lwt" {>= "5.7.0"}
  "prelude"
  "zed" {>= "3.2.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/RadioPotin/ocamuse"
