{0 Ocamuse}

Ocamuse is an interactive terminal-based GUI application for learning
music theory on fretted instruments (guitar, bass, etc.). Built in OCaml
using the lambda-term TUI library.

{1 Packages}

{2 ocamuse}

The main application - a terminal UI for exploring scales, chords, and
music theory concepts on a virtual fretboard.

{2 ocaml-music-theory}

A comprehensive music theory library providing types and functions for:
- Notes and pitch classes
- Intervals
- Scales (45+ scales in 7 categories)
- Chords (35+ chord types)
- Circle of fifths

See the ocaml-music-theory package documentation for the API.

{1 Getting Started}

Build and run:
{[
dune build
dune exec ocamuse
]}

Build documentation locally:
{[
dune build @doc
open _build/default/_doc/_html/index.html
]}
